export default {
    app_for_foctor_only : "This application is only for doctors",
    welcom_back: "Welcome doctor back to the app",
    get_notification: "Get notification",
    language: "Language",
    person_information: "Personal information",
    setting: "Setting",
    support: "Support",
    app_info: "Application information",
    logout: "Logout",
    patient_list: "Patient list",
    no_answer: "No answer",
    write_answer: "Write your answer!",
    send: "Send",
    content_question: "Content question",
    hello: "Hello",
    go_to_appointment: "GO TO APPOINTMENT",
    your_appointment:"Your appointment",
    at_room: "At room",
    at_video: "At video",
    cancel: "CANCEL",
    content: "Content",
    status: "Status",
    wait_confirm: "Wait confirm",
    examined : "Examined",
    rescheduled: "Rescheduled",
    cancelled: "Cancelled",
    confirmed: "Confirmed",
    note: "Note",
    reason_cancel: "Reason cancel",
    back: "BACK",
    confirm: "CONFIRM",
    return_result: "RETURN RESULT",
    reschedule: "RESCHEDULE",
    setting: "Setting",
    success: "Success",
    updated: "Updated",
    ok: "OK",
    info_app: 'Info Application',
    sign_in: "Sign In",
    date_appointment: "Date of appointment",
    telephone: "Telephone",
    content: "Content",
    confirm_appointment: "Confirm Appointment",
    confirm_appointment_with_patient: "Would you like to confirm appointment with this patient?",
    create_appointment: 'Create an appointment',
    medical_index: "Medical Index",
    reschedule_appointment: 'RESCHEDULE APPOINTMENT',
    return_exam: 'Return medical examination results',
    add_new_prescription: 'Create new prescription',
    exam_result: 'Exam Result',
    medical_history: 'Medical History',
    list_prescription: 'List Prescripiton',
    medical_prescription : 'Medical prescription',
    Consultation_question: "Consultation question",
    personal_information: 'Personal Information',
    appointment_at_clinic: 'Appointment at clinic',
    health_index: 'Health index',
    patient_details: 'Patient details',
    list_question: 'List of question',
    search_patient:'Search patient'
}