export default {
    app_for_foctor_only : "Ứng dụng này chỉ dành cho bác sĩ",
    welcom_back: "Chào mừng bác sĩ quay lại  với ứng dụng!",
    get_notification: "Nhận thông báo",
    language: "Ngôn ngữ",
    person_information : "Thông tin cá nhân",
    setting: "Cài đặt",
    support : "Hỗ trợ",
    app_info: "Thông tin ứng dụng",
    logout: "Đăng xuất",
    patient_list: "Danh sách bệnh nhân",
    no_answer: "Chưa có câu trả lời!",
    write_answer: "Viết câu trả lời!",
    send: "Gửi",
    content_question: "Nội dung câu hỏi",
    hello: "Xin chào",
    go_to_appointment: "ĐẾN LỊCH HẸN",
    your_appointment: "Lịch hẹn của bạn",
    at_room: "Tại phòng khám",
    at_video : "Tư vấn qua video",
    cancel: "Huỷ",
    content: "Nội dung",
    status: "Trạng thái hẹn",
    wait_confirm: "Chờ xác nhận",
    examined : "Đã khám",
    rescheduled: "Đã đặt lại lịch",
    cancelled: "Đã huỷ",
    confirmed: "Đã xác nhận",
    note: "Ghi chú",
    reason_cancel: "Lý do huỷ",
    back: "QUAY LẠI",
    confirm: "XÁC NHẬN",
    return_result: "TRẢ KẾT QUẢ",
    reschedule: "ĐẶT LẠI LỊCH",
    setting: "Cài đặt",
    success: "Hoàn thành",
    updated: "Đã cập nhật",
    ok: "Đồng ý",
    info_app: 'Thông tin ứng dụng',
    sign_in: "Đăng Nhập",
    date_appointment: 'Ngày hẹn khám',
    telephone: 'Điện thoại',
    content: 'Nội dung',
    confirm_appointment: 'Xác nhận lịch hẹn',
    confirm_appointment_with_patient: 'Bạn muốn xác nhận cuộc hẹn với bệnh nhân này?',
    create_appointment: 'Tạo lịch hẹn',
    medical_index: 'Chỉ số xét nghiệm',
    reschedule_appointment: 'ĐẶT LẠI LỊCH KHÁM',
    return_exam: 'Trả kết quả khám bệnh',
    add_new_prescription: 'Thêm mới đơn thuốc',
    exam_result: 'Kết quả khám bệnh',
    medical_history: 'Lịch sử khám chữa bệnh',
    list_prescription: 'Danh sách đơn thuốc',
    medical_prescription : 'Đơn thuốc chữa bệnh',
    Consultation_question: "Câu hỏi tư vấn",
    personal_information :'Thông tin cá nhân',
    appointment_at_clinic: 'Lịch hẹn tại phòng khám',
    health_index: "Chỉ số sức khoẻ",
    patient_details: 'Chi tiết bệnh nhân',
    list_question :'Danh sách câu hỏi',
    search_patient:'Tìm Kiếm Bệnh Nhân'
}